{
  "name": "chrome-devtools",
  "version": "0.0.0",
  "homepage": "https://github.com/auchenberg/chrome-devtools-app",
  "authors": [
    "Kenneth Auchenberg <kenneth@auchenberg.dk>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "#1.3.8",
    "angular-animate": "#1.3.8",
    "hammerjs": "~2.0.4",
    "angular-material": "~0.6.1",
    "angular-local-storage": "~0.1.5"
  }
}
